# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidosnamao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Outras configurações adicionais podem ser necessárias conforme o contexto do seu projeto
